src/FreeAgent Time Logger/Controls/FlipClock.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FlipDigit="clr-namespace:FreeAgent_Time_Logger.Controls"
             x:Class="FreeAgent_Time_Logger.Controls.FlipClock" 
             mc:Ignorable="d" Height="103" Width="362.4">
    <Grid>

        <Label Content=":" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="234,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <FlipDigit:FlipDigit x:Name="Hour1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <FlipDigit:FlipDigit x:Name="Hour2" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Top"/>
        <FlipDigit:FlipDigit x:Name="Minute1" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Top"/>
        <FlipDigit:FlipDigit x:Name="Minute2" HorizontalAlignment="Left" Margin="181,0,0,0" VerticalAlignment="Top"/>
        <FlipDigit:FlipDigit x:Name="Second1" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Top"/>
        <FlipDigit:FlipDigit x:Name="Second2" Margin="309,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53"/>


    </Grid>
</UserControl>
