src/FreeAgent Time Logger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:FlipClock="clr-namespace:FreeAgent_Time_Logger.Controls" x:Class="FreeAgent_Time_Logger.MainWindow"
        Title="FreeAgent Time Logger" Height="260" Width="399.4" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="ddlComment" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275"/>
        <Label Content="What are you working on?" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.233,0.009"/>
        <Button Content="Log" HorizontalAlignment="Left" Margin="293,179,0,0" VerticalAlignment="Top" Width="82" Height="39"/>
        <FlipClock:FlipClock x:Name="flipper" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="365"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top" FontFamily="Consolas" Foreground="#FF60BF37" FontSize="20" Padding="0"/>
        <Label x:Name="lblStarted" Content="(Started at: 12:00am)" HorizontalAlignment="Center" Height="22" Margin="197,115,155.2,0" VerticalAlignment="Top" Width="163" Foreground="#FF60BF37" VerticalContentAlignment="Bottom" FontFamily="Courier New" FontSize="10" HorizontalContentAlignment="Right" MouseDown="lblStarted_MouseDown"/>
    </Grid>
</Window>
